Num	Pokemon		HP	Atk	Def	SA	SD	Spd	Total	Evolves_From	Evolves_Into	Ability		Evolves_Condition
1	Abomasnow	90	92	75	92	85	60	494	Snover		--		Snow Warning	--
2	Abra		25	20	15	105	55	90	310	--		Kadabra		Synchronize	4
3	Absol		65	130	60	75	60	75	465	--		--		Pressure	--
4	Chingling	45	30	50	65	50	45	285	--		Chimeco		Levitate	5
5	Claydol		60	70	105	70	120	75	500	Baltoy		--		Levitate	--
6	Clefable	95	70	73	85	90	60	473	Clefairy	--		Cute Charm	--
7	Clefairy	70	45	48	60	65	35	323	Cleffa		Clefable	Cute Charm	1
8	Elekid		45	63	37	65	55	95	360	--		Electabuzz	Static		2
9	Luxio		60	85	49	60	49	60	363	Shinx		Luxray		Rivalry		4
10	Marill		70	20	50	20	50	40	250	Azurill		Azumarill	Thick Fat	3
11	Marowak		60	80	110	50	80	45	425	Cubone		--		Rock Head	--
12	Marshtomp	70	85	70	60	70	50	405	Mudkip		Swampert	Torrent	4
13	Masquerain	70	60	62	80	82	60	414	Surskit		--		Intimidate	--
14	Vaporeon	130	65	60	110	95	65	525	Eevee		--		Water Absorb	--
15	Venomoth	70	65	60	90	75	90	450	Venonat		--		Shield Dust	--