Num	Pokemon	HP	Atk	Def	SA	SD	Spd	Total	Evolves_From	Evolves_Into	Ability	Evolves_Condition
1	Abomasnow	90	92	75	92	85	60	494	Snover	--	Snow Warning	--
2	Abra	25	20	15	105	55	90	310	--	Kadabra	Synchronize	1
3	Absol	65	130	60	75	60	75	465	--	--	Pressure	--
4	Aipom	55	70	55	40	55	85	360	--	Ambipom	Run Away	5
5	Anorith	45	95	50	40	50	75	355	--	Armaldp	Battle Armor	5
6	Aron	50	70	100	40	40	30	330	--	Lairon	Sturdy	3
7	Articuno	90	85	100	95	125	85	580	--	--	Pressure	--
8	Azelf	75	125	70	125	70	115	580	--	--	Levitate	--
9	Azumarill	100	50	80	50	80	50	410	Marill	--	Thick Fat	--
10	Azurill	50	20	40	20	40	20	190	--	Marill	Thick Fat	2
11	Bagon	45	75	60	40	30	50	300	--	Shelgon	Rock Head	1
12	Baltoy	40	40	55	40	70	55	300	--	Claydol	Levitate	4
13	Banette	64	115	65	83	63	65	455	Shuppet	--	Insomnia	--
14	Barboach	50	48	43	46	41	60	288	--	Whiscash	Oblivious	1
15	Bastiodon	60	52	168	47	138	30	495	Shiledon	--	Sturdy	--
16	Bayleef	60	62	80	63	80	69	414	Chikorita	Cynaquil	Overgrow	5
17	Beautifly	60	70	50	90	50	65	385	Silcoon	--	Swarm	--
18	Beedrill	65	80	40	40	80	75	380	Kakuna	--	Swarm	--
19	Beldum	40	55	80	35	60	30	300	--	Metang	Clear Body	5
20	Bellsprout	50	75	35	70	30	40	300	--	Weepinbell	Chlorophyll	1
21	Bidoof	59	45	40	35	40	31	250	--	Dbibarel	Simple	5
22	Bonsly	50	80	95	10	45	10	290	--	Sudowoodo	Sturdy	3
23	Bronzor	57	24	86	24	86	23	300	--	Bronzong	Levitate	2
24	Budew	40	30	35	50	70	55	280	--	Roselia	Natural Cure	5
25	Buizel	55	65	35	60	30	85	330	--	Floatzel	Swift Swim	4
26	Bulbasaur	45	49	49	65	65	45	318	--	Ivysaur	Overgrow	3
27	Buneary	55	66	44	44	56	85	350	--	Lopunny	Run Away	5
28	Cacnea	50	85	40	85	40	35	335	--	Cacturne	Sand Veil	3
29	Carvanha	45	90	20	65	20	65	305	--	Sharpedo	Rough Skin	5
30	Cascoon	50	35	55	25	25	15	205	Wurmple	Dustox	Shed Skin	2
31	Caterpie	45	30	35	20	20	45	195	--	Metapod	Shield Dust	4
32	Celebi	100	100	100	100	100	100	600	--	--	Natural Cure	--
33	Chansey	250	5	5	35	105	50	450	Happiny	Blissey	Natural Cure	4
34	Charizard	78	84	78	109	85	100	534	Charmeleon	--	Blaze	--
35	Charmander	39	52	43	60	50	65	309	--	Charmeleon	Blaze	3
36	Charmeleon	58	64	58	80	65	80	405	Charmander	Charizard	Blaze	1
37	Chatot	76	65	45	92	42	91	411	--	--	Keen Eye	--
38	Cherrim	70	60	70	87	78	85	450	Cherubi	--	Flower Gift	--
39	Cherubi	45	35	45	62	53	35	275	--	Cherrim	Chlorophyll	3
40	Chikorita	45	49	65	49	65	45	318	--	Bayleef	Overgrow	1
41	Chimchar	44	58	44	58	44	61	309	--	Monferno	Blaze	5
42	Chimecho	65	50	70	95	80	65	425	Chingling	--	Levitate	--
43	Chinchou	75	38	38	56	56	67	330	--	Lanturn	Volt Absorb	2
44	Chingling	45	30	50	65	50	45	285	--	Chimeco	Levitate	1
45	Claydol	60	70	105	70	120	75	500	Baltoy	--	Levitate	--
46	Clefable	95	70	73	85	90	60	473	Clefairy	--	Cute Charm	--
47	Clefairy	70	45	48	60	65	35	323	Cleffa	Clefable	Cute Charm	4
48	Cleffa	50	25	28	45	55	15	218	--	Clefairy	Cute Charm	5
49	Cloyster	50	90	180	85	45	70	520	Shellder	--	Shell Armor	--
50	Combee	30	30	42	30	42	70	244	--	Vespiquen	Honey Gather	3
51	Combusken	60	85	60	85	60	55	405	Torchic	Blaziken	Blaze	4
52	Corphish	43	80	65	50	35	35	308	--	Crawdaunt	Hyper Cutter	5
53	Corsola	55	55	85	65	85	35	380	--	--	Hustle	--
54	Cradily	86	81	97	81	107	43	495	Lileep	--	Suction Cups	--
55	Cranidos	67	125	40	30	30	58	350	--	Ramparados	Mold Breaker	5
56	Crawdaunt	63	120	85	90	55	55	468	Corphish	--	Hyper Cutter	--
57	Cresselia	120	70	120	75	130	85	600	--	--	Levitate	--
58	Croagunk	48	61	40	61	40	50	300	--	Toxicroak	Anticipate	5
59	Crobat	85	90	80	70	80	130	535	Golbat	--	Inner Focus	--
60	Croconaw	65	80	80	59	63	58	405	Totodile	Feraligatr	Torrent	4
61	Cubone	50	50	95	40	50	35	320	--	Marowak	Rock Head	3
62	Cyndaquil	39	52	43	60	50	65	309	--	Quilava	Blaze	4
63	Darkrai	70	90	90	135	90	125	600	--	--	Bad Dreams	--
64	Diglett	10	55	25	35	45	95	265	--	Dugtrio	Sand Veil	4
65	Ditto	48	48	48	48	48	48	288	--	--	Limber	--
66	Dodrio	60	110	70	60	60	100	460	Doduo	--	Run Away	--
67	Doduo	35	85	45	35	35	75	310	--	Dodrio	Run Away	4
68	Donphan	90	120	120	60	60	50	500	Phanphy	--	Sturdy	--
69	Dragonair	61	84	65	70	70	70	420	Dratini	Dragonite	Shed Skin	2
70	Dragonite	91	134	95	100	100	80	600	Dragonair	--	Inner Focus	--
71	Drapion	70	90	110	60	75	95	500	Skorupi	--	Battle Armor	--
72	Dratini	41	64	45	50	50	50	300	--	Dragonair	Shed Skin	1
73	Drifblim	150	80	44	90	54	80	498	Drifloon	--	Aftermath	--
74	Drifloon	90	50	34	60	44	70	348	--	Drifblim	Aftermath	4
75	Drowzee	60	48	45	43	90	42	328	--	Hypno	Insomnia	2
76	Dugtrio	35	80	50	50	70	120	405	Diglett	--	Sand Veil	--
77	Dunsparce	100	70	70	65	65	45	415	--	--	Serene Grace	--
78	Dusclops	40	70	130	60	130	25	455	Duskull	Dusknoir	Pressure	2
79	Dusknoir	45	100	135	65	135	45	525	Dusclops	--	Pressure	--
80	Duskull	20	40	90	30	90	25	295	--	Dusclops	Levitate	3
81	Dustox	60	50	70	50	90	65	385	Cascoon	--	Shield Dust	--
82	Ekans	30	60	44	40	54	55	283	--	Arbok	Intimidate	3
83	Electabuzz	65	83	57	95	85	105	490	--	Electivire	Static	2
84	Electivire	75	123	67	95	85	95	540	Electabuzz	--	Motor Drive	--
85	Electrike	40	45	40	65	40	65	295	--	Manectric	Static	4
86	Elekid	45	63	37	65	55	95	360	--	Electabuzz	Static	3
87	Exeggcute	60	40	80	60	45	40	325	--	Exeggutor	Chlorophyll	5
88	Feebas	20	15	20	10	55	80	200	--	Milotic	Swift Swim	2
89	Finneon	49	49	56	49	61	66	330	--	Lumineon	Swift Swim	3
90	Flaaffy	70	55	55	80	60	45	365	Mareep	Ampharados	Static	3
91	Gabite	68	90	65	50	55	82	410	Gible	Garchomp	Sand Veil	4
92	Gastly	30	35	30	100	35	80	310	--	Haunter	Levitate	5
93	Geodude	40	80	100	30	30	20	300	--	Graveller	Rock Head	4
94	Gible	58	70	45	40	45	42	300	--	Gabite	Sand Veil	3
95	Glameow	49	55	42	42	37	85	310	--	Purugly	Limber	2
96	Gligar	65	75	105	35	65	85	430	--	Gliscor	Hyper Cutter	4
97	Golbat	75	80	70	65	75	90	455	Zubat	Crobat	Inner Focus	3
98	Goldeen	45	67	60	35	50	63	320	--	Seaking	Swift Swim	1
99	Graveler	55	95	115	45	45	35	390	Geodude	Golem	Rock Head	3
100	Grimer	80	80	50	40	50	25	325	--	Muk	Stench	5
101	Grotle	75	89	85	55	65	36	405	Turtwig	Torterra	Overgrow	4
102	Grovyle	50	65	45	85	65	95	405	Treecko	Sceptile	Overgrow	2
103	Growlithe	55	70	45	70	50	60	350	--	Arcanine	Intimidate	5
104	Gulpin	70	43	53	43	53	40	302	--	Swalot	Liquid Ooze	4
105	Happiny	100	5	5	15	65	30	220	--	Chansey	Natural Cure	3
106	Haunter	45	50	45	115	55	95	405	Gastly	Gengar	Levitate	2
107	Hippopotas	68	72	78	38	42	32	330	--	Hippowdon	Sand Stream	3
108	Hoothoot	60	30	30	36	56	50	262	--	Noctowl	Insomnia	2
109	Hoppip	35	35	40	35	55	50	250	--	Skiploom	Chlorophyll	1
110	Horsea	30	40	70	70	25	60	295	--	Seadra	Swift Swim	2
111	Houndour	45	60	30	80	50	65	330	--	Houndoom	Early Bird	4
112	Igglybuff	90	30	15	40	20	15	210	--	Jigglypuff	Cute Charm	3
113	Ivysaur	60	62	63	80	80	60	405	Bulbasaur	Venusaur	Overgrow	1
114	Jigglypuff	115	45	20	45	25	20	270	Igglybuff	Wigglytuff	Cute Charm	1
115	Kabuto	30	80	90	55	45	55	355	--	Kabutops	Swift Swim	3
116	Kadabra	40	35	30	120	70	105	400	Kadabra	Alakazam	Synchronize	3
117	Kakuna	45	25	50	25	25	35	205	Weedle	Beedrill	Shed Skin	4
118	Koffing	40	65	95	60	45	35	340	--	Weezing	Levitate	5
119	Krabby	30	105	90	25	25	50	325	--	Kingler	Hyper Cutter	4
120	Kricketot	37	25	41	25	41	25	194	--	Kricketune	Shed Skin	4
121	Lairon	60	90	140	50	50	40	430	Aron	Aggron	Sturdy	2
122	Larvitar	50	64	50	45	50	41	300	--	Pupitar	Guts	2
123	Ledyba	40	20	30	40	80	55	265	--	Ledian	Swarm	3
124	Lickitung	90	55	75	60	75	30	385	--	Lickilicky	Own Tempo	3
125	Lileep	66	41	77	61	87	23	355	--	Cradily	Suction Cups	2
126	Lombre	60	50	50	60	70	50	340	Lotad	Ludicolo	Swift Swim	2
127	Lotad	40	30	30	40	50	30	220	--	Lombre	Swift Swim	4
128	Loudred	84	71	43	71	43	48	360	Whismur	Exploud	Soundproof	1
129	Luxio	60	85	49	60	49	60	363	Shinx	Luxray	Rivalry	4
130	Machoke	80	100	70	50	60	45	405	Machop	Machamp	Guts	3
131	Machop	70	80	50	35	35	35	305	--	Machoke	Guts	3
132	Magby	45	75	37	70	55	83	365	--	Magmar	Flame Body	4
133	Magikarp	20	10	55	15	20	80	200	--	Gyarados	Swift Swim	5
134	Magmar	65	95	57	100	85	93	495	--	Magmortar	Flame Body	3
135	Magnemite	25	35	70	95	55	45	325	--	Magneton	Magnet Pull	1
136	Magneton	50	60	95	120	70	70	465	Magnemite	Magnezone	Magnet Pull	2
137	Makuhita	72	60	30	20	30	25	237	--	Hariyama	Thick Fat	4
138	Mankey	40	80	35	35	45	70	305	--	Primeape	Vital Spirit	3
139	Mantyke	45	20	50	60	120	50	345	--	Mantine	Swift Swim	2
140	Mareep	55	40	40	65	45	35	280	--	Flaafy	Static	1
141	Marill	70	20	50	20	50	40	250	Azurill	Azumarill	Thick Fat	5
142	Marshtomp	70	85	70	60	70	50	405	Mudkip	Swampert	Torrent	2
143	Meditite	30	40	55	40	55	60	280	--	Medicham	Pure Power	5
144	Meowth	40	45	35	40	40	90	290	--	Persian	Pickup	2
145	Metang	60	75	100	55	80	50	420	Beldum	Metagross	Clear Body	3
146	Metapod	50	20	55	25	25	30	205	Caterpie	Butterfree	Shed Skin	3
147	Mime Jr.	20	25	45	70	90	60	310	--	Mr Mime	Soundproof	4
148	Misdreavus	60	60	60	85	85	85	435	--	Mismagius	Levitate	1
149	Monferno	64	78	52	78	52	81	405	Chimchar	Infernape	Blaze	5
150	Mudkip	50	70	50	50	50	40	310	--	Marshtomp	Torrent	5
151	Munchlax	135	85	40	40	85	5	390	--	Snorlax	Pickup	4
152	Murkrow	60	85	42	85	42	91	405	--	Honchkrow	Insomnia	4
153	Natu	40	50	45	70	45	70	320	--	Xatu	Synchronize	5
154	Nosepass	30	45	135	45	90	30	375	--	Probopass	Sturdy	1
155	Numel	60	60	40	65	45	35	305	--	Camerupt	Oblivious	5
156	Nuzleaf	70	70	40	60	40	60	340	Seedot	Shiftry	Chlorophyll	5
157	Oddish	45	50	55	75	65	30	320	--	Gloom	Chlorophyll	4
158	Omanyte	35	40	100	90	55	35	355	--	Omastar	Swift Swim	5
159	Onix	35	45	160	30	45	70	385	--	Steelix	Rock Head	5
160	Paras	35	70	55	45	55	25	285	--	Parasect	Effect Spore	4
161	Phanpy	90	60	60	40	40	40	330	--	Donphan	Pickup	3
162	Pichu	20	40	15	35	35	60	205	--	Pikachu	Static	5
163	Pidgeotto	63	60	55	50	50	71	349	Pidgey	Pidgeot	Keen Eye	1
164	Pidgey	40	45	40	35	35	56	251	--	Pidgeotto	Keen Eye	5
165	Pikachu	35	55	30	50	40	90	300	Pichu	Raichu	Static	3
166	Piloswine	100	100	80	60	60	50	450	Swinub	Mamoswine	Oblivious	3
167	Pineco	50	65	90	35	35	15	290	--	Forretress	Sturdy	1
168	Piplup	53	51	53	61	56	40	314	--	Prinplup	Torrent	2
169	Poliwag	40	50	40	40	40	90	300	--	Poliwhirl	Water Absorb	3
170	Ponyta	50	85	55	65	65	90	410	--	Rapidash	Run Away	3
171	Poochyena	35	55	35	30	30	35	220	--	Mightyena	Run Away	4
172	Prinplup	64	66	68	81	76	50	405	Piplup	Empoleon	Torrent	3
173	Psyduck	50	52	48	65	50	55	320	--	Golduck	Damp	3
174	Pupitar	70	84	70	65	70	51	410	Larvitar	Tyranitar	Shed Skin	1
175	Quilava	58	64	58	80	65	80	405	Cyndaquil	Typhlosion	Blaze	1
176	Ralts	28	25	25	45	35	40	198	--	Kirlia	Synchronize	4
177	Rattata	30	56	35	25	35	72	253	--	Ratticate	Run Away	5
178	Remoraid	35	65	35	65	35	65	300	--	Octillery	Hustle	2
179	Rhydon	105	130	120	45	45	40	485	Rhyhorn	Rhyperior	Lightningrod	2
180	Rhyhorn	80	85	95	30	30	25	345	--	Rhydon	Lightningrod	2
181	Riolu	40	70	40	35	40	60	285	--	Lucario	Steadfast	5
182	Roselia	50	60	45	100	80	65	400	Budew	Roserade	Natural Cure	1
183	Sandshrew	50	75	85	20	30	40	300	--	Sandslash	Sand Veil	5
184	Scyther	70	110	80	55	80	105	500	--	Scizor	Swarm	4
185	Seadra	55	65	95	95	45	85	440	Horsea	Kingdra	Poison Point	5
186	Sealeo	90	60	70	75	70	45	410	Spheal	Walrein	Thick Fat	4
187	Seedot	40	40	50	30	30	30	220	--	Nuzleaf	Chlorophyll	1
188	Seel	65	45	55	45	70	45	325	--	Dewgong	Thick Fat	5
189	Sentret	35	46	34	35	45	20	215	--	Furret	Run Away	2
190	Shelgon	65	95	100	60	50	50	420	Bagon	Salamence	Rock Head	1
191	Shellder	30	65	100	45	25	40	305	--	Cloyster	Shell Armor	1
192	Shellos	76	48	48	57	62	34	325	--	Gastrodon	Sticky Hold	1
193	Shieldon	30	42	118	42	88	30	350	--	Bastiodon	Sturdy	4
194	Shinx	45	65	34	40	34	45	263	--	Luxio	Rivalry	4
195	Shroomish	60	40	60	40	60	35	295	--	Breloom	Effect Spore	1
196	Shuppet	44	75	35	63	33	45	295	--	Banette	Insomnia	3
197	Silcoon	50	35	55	25	25	15	205	Wurmple	Beautifly	Shed Skin	5
198	Skiploom	55	45	50	45	65	80	340	Hoppip	Jumpluff	Chlorophyll	3
199	Skitty	50	45	45	35	35	50	260	--	Delcatty	Cute Charm	5
200	Skorupi	40	50	90	30	55	65	330	--	Drapion	Battle Armor	4
201	Slakoth	60	60	60	35	35	30	280	--	Vigoroth	Truant	5
202	Slowpoke	90	65	65	40	40	15	315	--	Slowbro	Oblivious	3
203	Slugma	40	40	40	70	40	20	250	--	Magcargo	Magma Armor	3
204	Smoochum	45	30	15	85	65	65	305	--	Jynx	Oblivious	2
205	Sneasel	55	95	55	35	75	115	430	--	Weavile	Inner Focus	5
206	Snorunt	50	50	50	50	50	50	300	--	Glalie, Froslass	Inner Focus	5
207	Snover	60	62	50	62	60	40	334	--	Abomasnow	Snow Warning	4
208	Snubbull	60	80	50	40	40	30	300	--	Granbull	Intimidate	2
209	Spearow	40	60	30	31	31	70	262	--	Fearow	Keen Eye	4
210	Spheal	70	40	50	55	50	25	290	--	Sealeo	Thick Fat	4
211	Spinarak	40	60	40	40	40	30	250	--	Ariados	Swarm	5
212	Spoink	60	25	35	70	80	60	330	--	Grumpig	Thick Fat	2
213	Squirtle	44	48	65	60	54	43	314	--	Wartortle	Torrent	4
214	Staravia	55	75	50	40	40	80	340	Starly	Staraptor	Intimidate	1
215	Starly	40	55	30	30	30	60	245	--	Staravia	Keen Eye	5
216	Staryu	30	45	55	70	55	85	340	--	Starmie	Illuminate	4
217	Stunky	63	63	47	41	41	74	329	--	Skuntank	Stench	5
218	Sudowoodo	70	100	115	30	65	30	410	Bonsly	--	Sturdy	--
219	Suicune	100	75	115	90	115	85	580	--	--	Pressure	--
220	Sunflora	75	75	55	105	85	30	425	Sunkern	--	Chlorophyll	--
221	Sunkern	30	30	30	30	30	30	180	--	Sunflora	Chlorophyll	
222	Surskit	40	30	32	50	52	65	269	--	Masquerain	Swift Swim	5
223	Swablu	45	40	60	40	75	50	310	--	Altaria	Natural Cure	5
224	Swalot	100	73	83	73	83	55	467	Gulpin	--	Liquid Ooze	--
225	Swampert	100	110	90	85	90	60	535	Marshtomp	--	Torrent	--
226	Swellow	60	85	60	50	50	125	430	Taillow	--	Guts	--
227	Swinub	50	50	40	30	30	50	250	--	Piloswine	Oblivious	5
228	Taillow	40	55	30	30	30	85	270	--	Swellow	Guts	3
229	Tangela	65	55	115	100	40	60	435	--	Tangrowth	Chlorophyll	5
230	Tangrowth	100	100	125	110	50	50	535	Tangela	--	Chlorophyll	--
231	Tauros	75	100	95	40	70	110	490	--	--	Intimidate	--
232	Teddiursa	60	80	50	50	50	40	330	--	Ursaring	Pickup	2
233	Tentacool	40	40	35	50	100	70	335	--	Tentacruel	Clear Body	1
234	Tentacruel	80	70	65	80	120	100	515	Tentacool	--	Clear Body	--
235	Togekiss	85	50	95	120	115	80	545	Togetic	--	Hustle	--
236	Togepi	35	20	65	40	65	20	245	--	Togetic	Hustle	5
237	Togetic	55	40	85	80	105	40	405	Togepi	Togekiss	Hustle	1
238	Torchic	45	60	40	70	50	45	310	--	Combusken	Blaze	3
239	Torkoal	70	85	140	85	70	20	470	--	--	White Smoke	--
240	Torterra	95	109	105	75	85	56	525	Grotle	--	Overgrow	--
241	Totodile	50	65	64	44	48	43	314	--	Croconaw	Torrent	5
242	Toxicroak	83	106	65	86	65	85	490	Croagunk	--	Anticipate	--
243	Trapinch	45	100	45	45	45	10	290	--	Vibrava	Hyper Cutter	4
244	Treecko	40	45	35	65	55	70	310	--	Grovyle	Overgrow	5
245	Tropius	99	68	83	72	87	51	460	--	--	Chlorophyll	--
246	Turtwig	55	68	64	45	55	31	318	--	Grotle	Overgrow	2
247	Typhlosion	78	84	78	109	85	100	534	Quilava	--	Blaze	--
248	Tyranitar	100	134	110	95	100	61	600	Pupitar	--	Sand Stream	--
249	Umbreon	95	65	110	60	130	65	525	Eevee	--	Synchronize	--
250	Unown	48	72	48	72	48	48	336	--	--	Levitate	--
251	Ursaring	90	130	75	75	75	55	500	Teddiursa	--	Guts	--
252	Uxie	75	75	130	75	130	95	580	--	--	Levitate	--
253	Vaporeon	130	65	60	110	95	65	525	Eevee	--	Water Absorb	--
254	Venomoth	70	65	60	90	75	90	450	Venonat	--	Shield Dust	--
255	Venonat	60	55	50	40	55	45	305	--	Venemoth	Compoundeyes	2
256	Venusaur	80	82	83	100	100	80	525	Ivysaur	--	Overgrow	--
257	Vespiquen	70	80	102	80	102	40	474	Combee	--	Pressure	--
258	Vibrava	50	70	50	50	50	70	340	Trapinch	Flygon	Levitate	4
259	Victreebel	80	105	65	100	60	70	480	Weepinbell	--	Chlorophyll	--
260	Vigoroth	80	80	80	55	55	90	440	Slakoth	Slaking	Vital Spirit	2
261	Vileplume	75	80	85	100	90	50	480	Gloom	--	Chlorophyll	--
262	Volbeat	65	73	55	47	75	85	400	--	--	Illuminate	--
263	Voltorb	40	30	50	55	55	100	330	--	Electrode	Soundproof	3
264	Vulpix	38	41	40	50	65	65	299	--	Ninetales	Flash Fire	1
265	Wailmer	130	70	35	70	35	60	400	--	Wailord	Water Veil	1
266	Wailord	170	90	45	90	45	60	500	Wailmer	--	Water Veil	--
267	Walrein	110	80	90	95	90	65	530	Sealeo	--	Thick Fat	--
268	Wartortle	59	63	80	65	80	58	405	Squirtle	Blastoise	Torrent	2
269	Weavile	70	120	65	45	85	125	510	--	--	Pressure	--
270	Weedle	40	35	30	20	20	50	195	--	Kakuna	Shield Dust	2
271	Weepinbell	65	90	50	85	45	55	390	Bellsprout	Victreebell	Chlorophyll	1
272	Weezing	65	90	120	85	70	60	490	Koffing	--	Levitate	--
273	Whiscash	110	78	73	76	71	60	468	Barboach	--	Oblivious	--
274	Whismur	64	51	23	51	23	28	240	--	Loudred	Soundproof	3
275	Wigglytuff	140	70	45	75	50	45	425	Jigglypuff	--	Cute Charm	--
276	Wingull	40	30	30	55	30	85	270	--	Pelipper	Keen Eye	1
277	Wobbuffet	190	33	58	33	58	33	405	Wynaut	--	Shadow Tag	--
278	Wooper	55	45	45	25	25	15	210	--	Quagsire	Damp	5
279	Wynaut	95	23	48	23	48	23	260	--	Wobbuffet	Shadow Tag	5
280	Xatu	65	75	70	95	70	95	470	Natu	--	Synchronize	--
281	Yanma	65	65	45	75	45	95	390	--	Yanmega	Speed Boost	4
282	Yanmega	86	76	86	116	56	95	515	Yanma	--	Speed Boost	--
283	Zangoose	73	115	60	60	60	90	458	--	--	Immunity	--
284	Zapdos	90	90	85	125	90	100	580	--	--	Pressure	--
285	Zigzagoon	38	30	41	30	41	60	240	--	Linoone	Pickup	1
286	Zubat	40	45	35	30	40	55	245	--	Golbat	Inner Focus	4
